/*
Name: Steve Tu
Class: CSC415-01
Date: 09/05/19
*/


interface MergeSort<T>
{
    void sort(T[] items);
}

class MergeSortImpl<T extends Comparable<T>> implements MergeSort<T>
{
    public void sort(Comparable[] A)
    {
        int left = 0;
        int right = A.length - 1;

        //T[] items2 = (T[]) new Object[items.length];
        Comparable[] B = new Comparable[A.length];
        copyArray(A, B);

        mergeSort(B, 0, A.length, A);
    }

    public void copyArray(Comparable[] items, Comparable[] items2)
    {
        for(int i = 0; i < items.length; i++)
        {
            items2[i] = items[i];
        }
    }

    public void mergeSort(Comparable[] B, int iBegin, int iEnd, Comparable[] A)
    {
        if(iEnd - iBegin < 2)
        {
            return;
        }

        int iMiddle = (iBegin + iEnd) / 2;

        mergeSort(A, iBegin, iMiddle, B);
        mergeSort(A, iMiddle, iEnd, B);

        merge(B, iBegin, iMiddle, iEnd, A);
    }

    public void merge(Comparable[] A, int iBegin, int iMiddle, int iEnd, Comparable[] B)
    {
        int i = iBegin;
        int j = iMiddle;

        for(int k = iBegin; k < iEnd; k++)
        {
            if(i < iMiddle && (j >= iEnd || A[i].compareTo(A[j]) <= 0))
            {
                B[k] = A[i];
                i++;
            }
            else
            {
                B[k] = A[j];
                j++;
            }
        }
    }
}

public class Tester
{
    public static void main(String args[])
    {
        System.out.println("\nWelcome to my Merge Sort Program!");
        System.out.println("----------------");

        //Array of data types to be sorted. I'm using Integer objects as an example.
        //Integer[] myArray = new Integer[] {1, 5, 2, 7, 9, 6, 4, 8, 10, 3};
        String[] myArray = new String[] {"Extreme", "Berries", "Fair", "Copper", "Apple", "Deer"};

        System.out.println("Unsorted Array:");
        for (int i = 0; i < myArray.length; i++) {
            System.out.println(myArray[i].toString());
        }

        //Create an instance of MergeSortImpl
        MergeSortImpl mergeSort = new MergeSortImpl();

        //Sort the array of unknown data types.
        mergeSort.sort(myArray);

        System.out.println("\n----------------");
        System.out.println("Sorted Array:");
        //Then print out the resultant array.
        for (int i = 0; i < myArray.length; i++) {
            System.out.println(myArray[i].toString());
        }

        System.exit(0);
    }
}